<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>48747 Cohort 20</title>
</head>
<body>
    <h1>Welcome to Skyline ICT Consult Ltd. This is my first project in repository</h1>
    <p>For all of us who are priviledged to be alive and healthy 
    <br> Our role is not to do small things or solve small problems
    <br>The only way to justify our priviledges is by solving the world's biggest problems and doing the hard thing</p>
</body>
</html>